{
    "server": {
        "key_file": "./server.key",
        "certificate_file": "./server.crt"
    },

    "client": {
        "port": 8080
    },

    "api": {
        "port": 8081,
        "token_secret": "token_secret"
    },


    "ldap_authentication": {
        "url": "ldap://ip:port",
        "bindDN": "cn=admin,dc=nodomain",
        "bindCredentials": "admin",
        "searchBase": "ou=unidad,cn=grupo,dc=nodomain",
        "searchFilter": "(uid={{username}})"
    },

    "database": {
        "secret": "mongodb_secret",
        "mongo_url": "mongodb_url",
        "sessions_collection": "itmat_broker_sessions",
        "access_log_collection": "itmat_broker_log",
        "applications_collection": "itmat_broker_applications",
        "token_collection": "itmat_token",
        "token_duration_seconds": 60
    },

    "file_storage": {
        "swift_url": "http://ip:port",
        "user": "admin:admin",
        "key": "admin" 
    }

}