{
    "server": {
        "key_file": "./server.key",
        "certificate_file": "./server.crt"
    },

    "client": {
        "port": 8080
    },

    "api": {
        "port": 8081,
        "token_secret": "TOKEN SECRET!"
    },


    "ldap_authentication": {
        "url": "ldap://192.168.56.101:389",
        "bindDN": "cn=admin,dc=nodomain",
        "bindCredentials": "admin",
        "searchBase": "ou=unidad,cn=grupo,dc=nodomain",
        "searchFilter": "(uid={{username}})"
    },

    "database": {
        "secret": "MY SECRET!",
        "mongo_url": "mongodb://fvictor@mongo.dsi.ic.ac.uk:27017/itmat",
        "sessions_collection": "itmat_broker_sessions",
        "access_log_collection": "itmat_broker_log",
        "applications_collection": "itmat_broker_applications"
    },

    "file_storage": {
        "swift_url": "http://192.168.56.101:12345/v1/AUTH_admin/files/"
    }

}