{
    "extends": "nx/presets/npm.json",
    "npmScope": "itmat-broker",
    "tasksRunnerOptions": {
        "default": {
            "runner": "@nrwl/nx-cloud",
            "options": {
                "cacheableOperations": [
                    "build",
                    "test",
                    "lint",
                    "package",
                    "prepare"
                ],
                "accessToken": "ZDQ1NzgyNGEtZTAzMC00MWE2LWIxZTAtOTRmYzhjMzdjYWYyfHJlYWQtd3JpdGU=",
                "skipNxCache": true
            }
        }
    },
    "affected": {
        "defaultBase": "master"
    },
    "implicitDependencies": {
        "packages/*": [
            "itmat-docker"
        ]
    },
    "pluginsConfig": {
        "@nrwl/js": {
            "analyzeSourceFiles": false
        }
    }
}