{
    "name": "@itmat/root",
    "private": true,
    "repository": "github:dsi-icl/itmat-broker",
    "homepage": "https://github.com/dsi-icl/itmat-broker",
    "license": "MIT",
    "keywords": [
        "itmat"
    ],
    "author": {
        "email": "f.guitton@imperial.ac.uk",
        "name": "Florian Guitton"
    },
    "scripts": {
        "preinstall": "node ./scripts/hintYarn.js",
        "start": "cross-env FORCE_COLOR=true lerna run start --stream",
        "start:app": "yarn workspace @itmat/feasibility-portal start",
        "start:storybook": "yarn workspace @itmat/storybook storybook",
        "test": "cross-env CI=true FORCE_COLOR=true lerna run test --stream",
        "build": "cross-env FORCE_COLOR=true lerna run build --stream",
        "lint": "cross-env FORCE_COLOR=true lerna run lint --stream --no-bail",
        "lint:fix": "cross-env FORCE_COLOR=true lerna run lint:fix --stream --no-bail"
    },
    "workspaces": {
        "packages": [
            "packages/*",
            "packages/apps/*",
            "packages/apis/*",
            "packages/libraries/*"
        ],
        "nohoist": [
            "packages/apps/**/webpack-dev-server",
            "packages/apis/**/webpack-dev-server",
            "**/babel-loader",
            "**/babel-jest"
        ]
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "2.26.0",
        "@typescript-eslint/parser": "2.26.0",
        "babel-eslint": "10.1.0",
        "cross-env": "7.0.2",
        "eslint": "6.8.0",
        "eslint-config-prettier": "6.10.1",
        "eslint-config-react-app": "5.2.1",
        "eslint-plugin-flowtype": "4.7.0",
        "eslint-plugin-import": "2.20.2",
        "eslint-plugin-jsx-a11y": "6.2.3",
        "eslint-plugin-prettier": "3.1.2",
        "eslint-plugin-react": "7.19.0",
        "eslint-plugin-react-hooks": "3.0.0",
        "get-port": "5.1.1",
        "husky": "4.2.3",
        "jest-prop-type-error": "1.1.0",
        "lerna": "3.20.2",
        "prettier": "2.0.3",
        "source-map-explorer": "2.4.2"
    },
    "husky": {
        "hooks": {
            "pre-commit": "echo activate yarn lint"
        }
    },
    "eslintConfig": {
        "extends": "./config/eslint.config.js"
    },
    "jest": {
        "collectCoverageFrom": [
            "src/**/*.{js,jsx,ts,tsx}",
            "!src/setupTests.{js,jsx,ts,tsx}",
            "!src/index.{js,jsx,ts,tsx}",
            "!src/serviceWorker.{js,jsx,ts,tsx}",
            "!src/**/*.(spec|test|stories).{js,jsx,ts,tsx}"
        ]
    }
}